# wechat-common

./: README.md  pom.xml
src/main/java/com/cootf/alipay/: AliPay.java  AliPayConfig.java
src/main/java/com/cootf/exception/: AppCommonException.java  AppTimeOutException.java
src/main/java/com/cootf/wechat/: Version.java
src/main/java/com/cootf/wechat/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  ClearQuotaAPI.java  CommentAPI.java  ComponentAPI.java  CustomserviceAPI.java  DataCubeAPI.java  DeviceAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  OpenAPI.java  PayMchAPI.java  PayMchNAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java  WxaAPI.java  WxopenAPI.java
src/main/java/com/cootf/wechat/bean/: AdaptorCDATA.java  BaseResult.java  DynamicField.java
src/main/java/com/cootf/wechat/bean/callbackip/: Callbackip.java
src/main/java/com/cootf/wechat/bean/card/: AbstractCard.java  AbstractInfo.java  AdvancedInfo.java  AdvancedInfoAbstract.java  AdvancedInfoTextImage.java  AdvancedInfoTimeLimit.java  AdvancedInfoUseCondition.java  BaseInfo.java  BaseInfoDateInfo.java  BaseInfoSku.java  CardType.java  Cash.java  CashCard.java  Discount.java  DiscountCard.java  GeneralCoupon.java  GeneralCouponCard.java  Gift.java  GiftCard.java  Groupon.java  GrouponCard.java  package-info.java
src/main/java/com/cootf/wechat/bean/comment/: Comment.java  CommentList.java  CommentListResult.java  Params.java  Reply.java  ReplyAdd.java
src/main/java/com/cootf/wechat/bean/component/: ApiGetAuthorizerInfoResult.java  ApiGetAuthorizerListResult.java  ApiQueryAuthResult.java  AuthorizerAccessToken.java  AuthorizerOption.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
src/main/java/com/cootf/wechat/bean/customservice/: KFAccount.java  KFCustomSession.java  KFMsgRecord.java  KFOnline.java  KFSession.java  KFWaitcase.java
src/main/java/com/cootf/wechat/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java
src/main/java/com/cootf/wechat/bean/media/: Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java
src/main/java/com/cootf/wechat/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuButtons.java  TrymatchResult.java
src/main/java/com/cootf/wechat/bean/message/: ApiAddTemplateResult.java  AroundBeacon.java  Article.java  ChosenBeacon.java  CopyrightCheckResult.java  CopyrightCheckResultItem.java  CurrentAutoreplyInfo.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  Industry.java  MessageSendResult.java  PrivateTemplate.java  Uploadvideo.java
src/main/java/com/cootf/wechat/bean/open/: OpenResult.java
src/main/java/com/cootf/wechat/bean/paymch/: Authcodetoopenid.java  AuthcodetoopenidResult.java  Closeorder.java  Coupon.java  Detail.java  DownloadbillResult.java  Gethbinfo.java  GethbinfoResult.java  Gettransferinfo.java  GettransferinfoResult.java  GoodsDetail.java  Hbinfo.java  MchBase.java  MchBaseResult.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeInput.java  MchPayNativeReply.java  MchPayNotify.java  MchPayRefundNotify.java  MchPayRefundNotifyReqInfo.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  MchVersion.java  Micropay.java  MicropayPromotionDetail.java  MicropayPromotionDetailXmlAdapter.java  MicropayPromotionGoodsDetail.java  MicropayResult.java  PapayDeletecontract.java  PapayDeletecontractResult.java  PapayEntrustweb.java  PapayEntrustwebNotify.java  PapayH5entrustwebResult.java  PapayQuerycontract.java  PapayQuerycontractResult.java  (+44 more)
src/main/java/com/cootf/wechat/bean/poi/: BaseInfo.java  BaseInfoResult.java  Business.java  BusinessResult.java  CategoryListResult.java  Photo.java  Poi.java  PoiListResult.java  PoiResult.java  package-info.java
src/main/java/com/cootf/wechat/bean/qrcode/: QrcodeTicket.java  Wxaqrcode.java
src/main/java/com/cootf/wechat/bean/shakearound/: AbstractResult.java
src/main/java/com/cootf/wechat/bean/shorturl/: Shorturl.java
src/main/java/com/cootf/wechat/bean/sns/: Jscode2sessionResult.java  SnsToken.java
src/main/java/com/cootf/wechat/bean/ticket/: Ticket.java
src/main/java/com/cootf/wechat/bean/token/: Token.java
src/main/java/com/cootf/wechat/bean/user/: FollowResult.java  GetblacklistResult.java  Group.java  Tag.java  TagsCreatResult.java  TagsGetResult.java  TagsGetidlistResult.java  User.java  UserInfoList.java  UserTagGetResult.java
src/main/java/com/cootf/wechat/bean/wxa/: Addnearbypoi.java  AddnearbypoiData.java  AddnearbypoiResult.java  Commit.java  GetAuditstatusResult.java  GetCategoryResult.java  GetPageResult.java  GetQrcodeResult.java  GetnearbypoilistData.java  GetnearbypoilistDataData.java  GetnearbypoilistPoi.java  Getwxacode.java  (+15 more)
src/main/java/com/cootf/wechat/client/: BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
src/main/java/com/cootf/wechat/config/: WXPayConfig.java
src/main/java/com/cootf/wechat/support/: BufferedImageLuminanceSource.java  ComponentTokenManager.java  ExpireKey.java  JedisTicketManager.java  JedisTokenManager.java  TicketManager.java  TokenManager.java  WeChatNotifyProcessor.java
src/main/java/com/cootf/wechat/util/: EmojiUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  QRCodeUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  WxaUtil.java  XMLConverUtil.java
src/test/java/com/cootf/wechat/example/: PayMchJsServlet.java  PayMchNotifyServlet.java  ReceiveServlet.java  ReceiveServletAES.java  ResultErrorHandlerExample.java  SecapiPayRefundNotifyServlet.java  TicketManagerListener.java  TokenManagerListener.java
(+367 files in other folders)
